.action {
  background-image: linear-gradient(180deg, #f7f7f7 30%, #ff967c 0%);
}

.action-wrapper {
  background-color: #222;
  margin: 0 auto;
  padding: 1.5em;
  padding-bottom: 4em;
  border-radius: 1em;
  display: grid;
  min-width: 272px;
  max-width: 1200px;
}

.action-title {
  font-size: 2rem;
  color: #fff;

  span {
    font-size: 1em;
    color: var(--clr-or);
  }
}

.action-desc {
  padding-bottom: 2em;
  color: #fff;
  font-size: .95em;
  margin-top: 0;
}

.call-btn {
  color: #fff;
  font-size: 1em;
  border: 3px solid #ff9278;
  border-radius: 50px;
  padding: 0.75rem 2.5rem;
  transition: 0.5s;
}

.call-btn:hover, 
.call-btn:focus, 
.call-btn:active  {
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  transition-delay: 50ms;
  color: #fff;
  background-color: #ff9278;
}

@media only screen and (min-width: 768px) { 
  .action {
    background-image: linear-gradient(180deg, #f7f7f7 40%, #ffcfc1 0%);
  }
  
  .action-wrapper {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    align-items: center;
    justify-items: center;
    padding-top: 4em;
  }

  .action-desc {
    padding: unset;
  }

}

@media only screen and (min-width: 1250px) { 
  
  .action {
    background-image: linear-gradient(180deg, #f7f7f7 50%, #ffcfc1 0%);
  }

}